[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/widgets/tv.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/poke_button.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/vnc/vnc_screen.tscn" id="3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.1686, 0.1843, 0.2275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(1.65, 1, 0.03)
material = SubResource("StandardMaterial3D_1")

[sub_resource type="BoxShape3D" id="BoxShape3D_3"]
size = Vector3(1.65, 1, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4"]
albedo_color = Color(0.01961, 0.01961, 0.01961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(1.6, 0.95, 0.004)
material = SubResource("StandardMaterial3D_4")

[node name="TV" type="RigidBody3D"]
script = ExtResource("1")
mass = 20.0
size = Vector2(1.6, 0.95)

[node name="Frame" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.015)
mesh = SubResource("BoxMesh_2")

[node name="FrameShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.015)
shape = SubResource("BoxShape3D_3")

[node name="Face" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.002)
mesh = SubResource("BoxMesh_5")
unique_name_in_owner = true

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.54, 0)
pixel_size = 0.001
text = ""
font_size = 64
outline_size = 8
unique_name_in_owner = true
horizontal_alignment = 0

[node name="MenuButton" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745, 0.54, 0.005)
unique_name_in_owner = true
text = "Menu"
size = Vector2(0.11, 0.06)
label_size = 30
color = Color(0.3333, 0.3529, 0.4, 1)

[node name="KeyboardButton" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.54, 0.005)
unique_name_in_owner = true
text = "Keyboard"
size = Vector2(0.16, 0.06)
label_size = 30
color = Color(0.298, 0.6863, 0.3137, 1)

[node name="Screen" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.006)
unique_name_in_owner = true
