[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/vnc/vnc_screen.gd" id="1"]

[node name="VncScreen" type="Node3D"]
script = ExtResource("1")

[node name="Picture" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001)
unique_name_in_owner = true

[node name="Status" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.003)
pixel_size = 0.001
text = ""
font_size = 44
outline_size = 0
unique_name_in_owner = true
modulate = Color(0.7843, 0.8, 0.8314, 1)
