[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/drawer.gd" id="1"]
[ext_resource type="Script" path="res://scripts/world/grab_handle.gd" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.5412, 0.4353, 0.3333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(0.5, 0.72, 0.5)
material = SubResource("StandardMaterial3D_1")

[sub_resource type="BoxShape3D" id="BoxShape3D_3"]
size = Vector3(0.5, 0.72, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4"]
albedo_color = Color(0.6431, 0.5294, 0.4157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.46, 0.2, 0.02)
material = SubResource("StandardMaterial3D_4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6"]
albedo_color = Color(0.7529, 0.7686, 0.7843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.14, 0.02, 0.02)
material = SubResource("StandardMaterial3D_6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8"]
albedo_color = Color(0.6431, 0.5294, 0.4157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_9"]
size = Vector3(0.46, 0.2, 0.02)
material = SubResource("StandardMaterial3D_8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10"]
albedo_color = Color(0.7529, 0.7686, 0.7843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_11"]
size = Vector3(0.14, 0.02, 0.02)
material = SubResource("StandardMaterial3D_10")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12"]
albedo_color = Color(0.6902, 0.5608, 0.4392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_13"]
size = Vector3(0.46, 0.2, 0.03)
material = SubResource("StandardMaterial3D_12")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14"]
albedo_color = Color(0.8157, 0.8314, 0.8471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_15"]
size = Vector3(0.18, 0.025, 0.03)
material = SubResource("StandardMaterial3D_14")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16"]
albedo_color = Color(0.5412, 0.4353, 0.3333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_17"]
size = Vector3(0.44, 0.015, 0.44)
material = SubResource("StandardMaterial3D_16")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18"]
albedo_color = Color(0.5412, 0.4353, 0.3333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_19"]
size = Vector3(0.015, 0.14, 0.44)
material = SubResource("StandardMaterial3D_18")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20"]
albedo_color = Color(0.5412, 0.4353, 0.3333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_21"]
size = Vector3(0.015, 0.14, 0.44)
material = SubResource("StandardMaterial3D_20")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22"]
albedo_color = Color(0.5412, 0.4353, 0.3333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_23"]
size = Vector3(0.44, 0.14, 0.015)
material = SubResource("StandardMaterial3D_22")

[sub_resource type="BoxShape3D" id="BoxShape3D_24"]
size = Vector3(0.26, 0.12, 0.14)

[node name="Drawers" type="RigidBody3D"]
script = ExtResource("1")
mass = 30.0

[node name="Cabinet" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_2")

[node name="CabinetShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_3")

[node name="Front2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.26)
mesh = SubResource("BoxMesh_5")

[node name="Pull2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0.28)
mesh = SubResource("BoxMesh_7")

[node name="Front3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0.26)
mesh = SubResource("BoxMesh_9")

[node name="Pull3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0.28)
mesh = SubResource("BoxMesh_11")

[node name="Drawer" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Front" type="MeshInstance3D" parent="Drawer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0.265)
mesh = SubResource("BoxMesh_13")

[node name="Bar" type="MeshInstance3D" parent="Drawer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.3)
mesh = SubResource("BoxMesh_15")

[node name="Bottom" type="MeshInstance3D" parent="Drawer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0.03)
mesh = SubResource("BoxMesh_17")

[node name="SideL" type="MeshInstance3D" parent="Drawer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.215, 0.2, 0.03)
mesh = SubResource("BoxMesh_19")

[node name="SideR" type="MeshInstance3D" parent="Drawer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215, 0.2, 0.03)
mesh = SubResource("BoxMesh_21")

[node name="Back" type="MeshInstance3D" parent="Drawer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.19)
mesh = SubResource("BoxMesh_23")

[node name="Handle" type="Area3D" parent="Drawer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, 0.3)
unique_name_in_owner = true
script = ExtResource("2")

[node name="Shape" type="CollisionShape3D" parent="Drawer/Handle"]
shape = SubResource("BoxShape3D_24")

[node name="FolderLabel" type="Label3D" parent="Drawer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.185, 0.281)
pixel_size = 0.001
text = ""
font_size = 22
outline_size = 0
unique_name_in_owner = true
modulate = Color(0.1686, 0.1294, 0.09412, 1)
autowrap_mode = 3
width = 440

[node name="GrabPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0.25)
